Commit Graded: e1d94fb9747f0bf7dc131bf8f682d3a0f05e0e10

- Memory leaks and Valgrind errors when running mymemory_example:

scottkluttz@linux1:~/Projects/marshabl12/homework/hw4/cstring$ valgrind ./mymemory_example==6229== Memcheck, a memory error detector
==6229== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6229== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6229== Command: ./mymemory_example
==6229== 
==6229== Invalid write of size 8
==6229==    at 0x4007AE: add_word (in /home/scottkluttz/Projects/marshabl12/homework/hw4/cstring/mymemory_example)
==6229==    by 0x4006E4: main (in /home/scottkluttz/Projects/marshabl12/homework/hw4/cstring/mymemory_example)
==6229==  Address 0x5204130 is 0 bytes inside a block of size 1 alloc'd
==6229==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6229==    by 0x400793: add_word (in /home/scottkluttz/Projects/marshabl12/homework/hw4/cstring/mymemory_example)
==6229==    by 0x4006E4: main (in /home/scottkluttz/Projects/marshabl12/homework/hw4/cstring/mymemory_example)
==6229== 
==6229== Use of uninitialised value of size 8
==6229==    at 0x4C30F62: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6229==    by 0x4EA969B: puts (ioputs.c:35)
==6229==    by 0x40082F: print_word_array (in /home/scottkluttz/Projects/marshabl12/homework/hw4/cstring/mymemory_example)
==6229==    by 0x4006F9: main (in /home/scottkluttz/Projects/marshabl12/homework/hw4/cstring/mymemory_example)
==6229== 
==6229== Use of uninitialised value of size 8
==6229==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6229==    by 0x4EA969B: puts (ioputs.c:35)
==6229==    by 0x40082F: print_word_array (in /home/scottkluttz/Projects/marshabl12/homework/hw4/cstring/mymemory_example)
==6229==    by 0x4006F9: main (in /home/scottkluttz/Projects/marshabl12/homework/hw4/cstring/mymemory_example)
==6229== 
==6229== Use of uninitialised value of size 8
==6229==    at 0x4EB56A2: _IO_default_xsputn (genops.c:455)
==6229==    by 0x4EB32C6: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1352)
==6229==    by 0x4EA9737: puts (ioputs.c:40)
==6229==    by 0x40082F: print_word_array (in /home/scottkluttz/Projects/marshabl12/homework/hw4/cstring/mymemory_example)
==6229==    by 0x4006F9: main (in /home/scottkluttz/Projects/marshabl12/homework/hw4/cstring/mymemory_example)
==6229== 
blair
==6229== Conditional jump or move depends on uninitialised value(s)
==6229==    at 0x4C2EDA1: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6229==    by 0x4007EB: free_word_array (in /home/scottkluttz/Projects/marshabl12/homework/hw4/cstring/mymemory_example)
==6229==    by 0x40070A: main (in /home/scottkluttz/Projects/marshabl12/homework/hw4/cstring/mymemory_example)
==6229== 
==6229== 
==6229== HEAP SUMMARY:
==6229==     in use at exit: 1 bytes in 1 blocks
==6229==   total heap usage: 5 allocs, 4 frees, 1,045 bytes allocated
==6229== 
==6229== LEAK SUMMARY:
==6229==    definitely lost: 1 bytes in 1 blocks
==6229==    indirectly lost: 0 bytes in 0 blocks
==6229==      possibly lost: 0 bytes in 0 blocks
==6229==    still reachable: 0 bytes in 0 blocks
==6229==         suppressed: 0 bytes in 0 blocks
==6229== Rerun with --leak-check=full to see details of leaked memory
==6229== 
==6229== For counts of detected and suppressed errors, rerun with: -v
==6229== Use --track-origins=yes to see where uninitialised values come from
==6229== ERROR SUMMARY: 9 errors from 5 contexts (suppressed: 0 from 0)

 
- mystrdup passes unit test
- add_word fails unit test - Segmentation Fault
- add_word only called once, needs to be called at least once for
 empty array and array with >0 words.
- Should free(array) at the end of free_word_array, this fixes
memory leaks but not the errors

Varstring
--------------------------------------------------
- Great Makefile!
- varstring_reverse was left undefined.
- errors in varstring_from_null
- varstring_set_char did not pass unit tests
- Multiple errors in the unit tests, varstring_set_string_null,
varstring_reverse, varstring_set_char, varstring_from_null
