Git Commit: 6daf7543a606f25dcac6741e9a1f839d153a1771

Missing lots of unit test

Make sure that you’re checking for errors when using fread & fopen.

Also, make sure that you’re closing the file when you encounter an error and have to return.


Some valgrind errors when using a different set of unit tests to check your mnsit.c

==27823==    by 0x402330: main (test_mnist_barblog.c:379)
==27823== 
==27823== 63,008,640 (32 direct, 63,008,608 indirect) bytes in 1 blocks are definitely lost in loss record 86 of 86
==27823==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27823==    by 0x402BD5: mnist_image_add_after (mnist.c:310)
==27823==    by 0x40258C: mnist_open (mnist.c:96)
==27823==    by 0x4026C5: mnist_open_sample (mnist.c:131)
==27823==    by 0x400DA8: test_mnist_open_sample_invalid (test_mnist_barblog.c:66)
==27823==    by 0x4E3DD36: ??? (in /usr/lib/x86_64-linux-gnu/libcunit.so.1.0.1)
==27823==    by 0x4E3E06F: ??? (in /usr/lib/x86_64-linux-gnu/libcunit.so.1.0.1)
==27823==    by 0x4E3E3BD: CU_run_all_tests (in /usr/lib/x86_64-linux-gnu/libcunit.so.1.0.1)
==27823==    by 0x402330: main (test_mnist_barblog.c:379)
==27823== 
==27823== LEAK SUMMARY:
==27823==    definitely lost: 56 bytes in 2 blocks
==27823==    indirectly lost: 63,008,608 bytes in 19,994 blocks
==27823==      possibly lost: 31,360 bytes in 5 blocks
==27823==    still reachable: 9,069 bytes in 81 blocks
==27823==         suppressed: 0 bytes in 0 blocks
==27823== 
==27823== For counts of detected and suppressed errors, rerun with: -v
==27823== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
Segmentation fault
